<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quokka_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.quokka_app.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_newpatientprofiles"
        android:name="com.example.quokka_app.ui.newpatientprofile.NewPatientProfileFragment"
        android:label="@string/menu_newpatientprofiles"
        tools:layout="@layout/fragment_newpatientprofiles"/>

    <fragment
        android:id="@+id/nav_patientprofiles"
        android:name="com.example.quokka_app.ui.patientprofiles.PatientProfilesFragment"
        android:label="@string/menu_patientprofiles"
        tools:layout="@layout/fragment_patientprofiles"/>

    <fragment
        android:id="@+id/nav_userprofile"
        android:name="com.example.quokka_app.ui.userprofile.UserProfileFragment"
        android:label="@string/menu_userprofile"
        tools:layout="@layout/fragment_userprofile" />

    <fragment
        android:id="@+id/nav_patientprofileshome"
        android:name="com.example.quokka_app.ui.patientprofilehome.PatientProfilesHomeFragment"
        android:label="@string/menu_patientprofileshome"
        tools:layout="@layout/fragment_patient_profiles_home">
    </fragment>

    <fragment
        android:id="@+id/nav_firstvisit"
        android:name="com.example.quokka_app.ui.firstvisit.FirstVisitFragment"
        android:label="@string/menu_firstvisit"
        tools:layout="@layout/fragment_first_visit">
    </fragment>

    <action
        android:id="@+id/action_newPatientProfileFragment_to_firstVisitFragment"
        app:destination="@id/nav_firstvisit"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="false"/>

    <action
        android:id="@+id/action_patientProfilesFragment_to_patientProfilesHomeFragment"
        app:destination="@id/nav_patientprofileshome" />

    <action
        android:id="@+id/action_firstvisitfragment_to_patientprofilesfragment"
        app:destination="@id/nav_patientprofiles"
        />


    <action
        android:id="@+id/action_HomeFragment_to_patientProfilesHomeFragment"
        app:destination="@+id/nav_patientprofiles"
        />

    <action
        android:id="@+id/action_HomeFragment_to_newpatientprofiles"
        app:destination="@+id/nav_newpatientprofiles"
        />



</navigation>