<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postpartum_headers_blankfields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/prenatal_headers_blankfields"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/darkpurple"/>

            <TextView
                android:id="@+id/postpartum_header_postpartumvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp"
                android:text="@string/postpartum_header_postpartumvisit"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <TextView
                android:id="@+id/postpartum_header_motherpostpartumvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/postpartum_header_motherpostpartumvisit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

            <!-- Input: Height -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_height"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_height"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: Weight -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_weight"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_weight"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: Temperature -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_temperature"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-15dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_temperature"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: Blood Pressure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstvisit_questionheader_bloodpressure"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="0dp" />
                <!-- Input: Systolic Pressure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/postpartum_layoutinput_systolic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/firstvisit_input_systolic"
                        android:paddingStart="32dp"
                        tools:ignore="RtlSymmetry">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postpartum_textedit_systolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Text: Backslash -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstvisit_backslash"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                    <!-- Input: Diastolic Pressure -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/postpartum_layoutinput_diastolic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="32dp"
                        android:paddingStart="0dp"
                        android:hint="@string/firstvisit_input_diastolic">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postpartum_textedit_diastolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Input: Heart Rate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_heartrate"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_heartrate"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_heartrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Other Comments -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_othercomments"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="@string/prenatal_input_othercomments"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_othercomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Header: Child Postpartum Information -->
            <TextView
                android:id="@+id/postpartum_header_childpostpartumvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/postpartum_header_childpostpartumvisit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

            <!-- Input: Height -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_childheight"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_height"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_childheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: Weight -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_childweight"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_weight"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_childweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Input: Temperature -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_childtemperature"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-15dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_temperature"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_childtemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Input: Blood Pressure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstvisit_questionheader_bloodpressure"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="0dp" />
                <!-- Input: Systolic Pressure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/postpartum_layoutinput_childsystolic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/firstvisit_input_systolic"
                        android:paddingStart="32dp"
                        tools:ignore="RtlSymmetry">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postpartum_textedit_childsystolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Text: Backslash -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstvisit_backslash"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                    <!-- Input: Diastolic Pressure -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/postpartum_layoutinput_childdiastolic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="32dp"
                        android:paddingStart="0dp"
                        android:hint="@string/firstvisit_input_diastolic">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postpartum_textedit_childdiastolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Input: Heart Rate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_childheartrate"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/firstvisit_input_heartrate"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_childheartrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Head Circumference  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_headcirc"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="@string/postpartum_input_headcirc"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_headcirc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Breathing Rate  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_breathingrate"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="@string/postpartum_input_resprate"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_breathingrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Feeding  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_feeding"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="@string/postpartum_input_feeding"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_feeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Other Comments -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postpartum_layoutinput_childothercomments"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="@string/prenatal_input_othercomments"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postpartum_textedit_childothercomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="200"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button: Save Prenatal Visit -->
            <Button
                android:id="@+id/postpartum_button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-20dp"
                android:text="@string/postpartum_button_save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>