<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patientprofilehome.MotherPersonalInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent"
    android:orientation="vertical">

    <!-- TextViews: -->
    <TextView
        android:id="@+id/motherprofile_motherinfo_motherfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherfirstname2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_mothermiddlename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_mothermiddlename2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherlastname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherlastname2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherdob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherdob2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_village2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_village2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherphonenumber2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fatherfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fatherfirstname2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fathermiddlename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fathermiddlename2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
         android:id="@+id/motherprofile_motherinfo_fatherlastname2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/motherprofile_motherinfo_fatherlastname2"
         android:textSize="20sp"
         android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fathervillage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fathervillage2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fatherphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fatherphonenumber2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwfirstname2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwlastname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwlastname2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwphonenumber2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>

    </ScrollView>
</FrameLayout>