<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patientprofilehome.MotherPersonalInfoFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent"
    android:orientation="vertical">

    <!-- TextViews: -->
    <TextView
        android:id="@+id/motherprofile_motherinfo_motherfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherfirstname2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_mothermiddlename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_mothermiddlename2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherlastname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherlastname2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherdob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherdob2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_village2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_village2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_motherphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_motherphonenumber2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fatherfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fatherfirstname2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fathermiddlename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fathermiddlename2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fathervillage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fathervillage2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fatherphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fatherphonenumber2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwfirstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwfirstname2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwlastname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwlastname2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motherprofile_motherinfo_fchwphonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motherprofile_motherinfo_fchwphonenumber2"
        android:layout_marginTop="20dp" />
</LinearLayout>

    <!-- Edit Icon & Text -->
    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_mode_edit_24"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no" />

    <EditText
        android:id="@+id/motherinfo_editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/motherprofile_motherinfo_motherfirstname"
        android:layout_below="@+id/editIcon"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:inputType="textPersonName"
        tools:ignore="ObsoleteLayoutParam" />
</FrameLayout>