<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.apt_view.pre_visit">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="97dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inputheaders_visittype_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="This is the section to record information regarding a pregnant mother, as in prior to birth"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inputheaders_motherpersonalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Mothers Prenatal Information"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Height  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_Height"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Height (e.x. 1.60)M"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Weight  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_Weight"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Weight (e.x. 55.4)kg"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Temp  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_Temp"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Temp (e.x. 37.00)C"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Blood Pressure  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_BP"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Blood Pressure (e.x. 120/100)"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_BP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="7"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Heart Rate  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_HR"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Heart Rate (e.x. 75)bpm"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_HR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Hemoglobin  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_hemog"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Hemoglobin"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_hemog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fundal Height  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_FH"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Fundal Height (e.x. 27)cm"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_FH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Other Questions/Notes  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_Mother_Other"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter any other Questions or Notes"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_Mother_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/inputheaders_motherpersonalinfo_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Child Prenatal Information"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Fetal Heart Rate  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_HR_fetal"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Heart Rate (e.x. 140bpm)"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_HR_fetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fetal Position  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_fetal_pos"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Enter Fetal Position (e.x. Anterior)"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_fetal_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fetal Movement  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_fetal_move"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Fetal Movement? (Yes/No/Unkown)"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_fetal_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Other Comments  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_fetal_Other"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:hint="Other Comments"
                android:visibility="visible"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_preN_fetal_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="500"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>