<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <!-- CardView containing visit date -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <!-- LinearLayout for visit date information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView for Visit Date -->
            <TextView
                android:id="@+id/visitDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pastvisits_date"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/visitDateTextDateGoesHere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pastvisits_dategoeshere"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/viewVisitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pastvisits_date"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
